* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Code", monospace;
}

:root {
  --primary-color: #3c0a64;
  --secondary-color: #ffffff;
  --accent-color: #000000;
  --text-color: #000000;
  --background-color: #012e40;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.navlist {
  display: none;
}
.navlist > li > a {
  padding: 10px 10px;
  border-radius: 10px;
}

.navlist > li > a:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.navBox {
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: #3c0a64;
  list-style: none;
  width: 100vw;
  right: 0;
  top: 0;
}
.navBox > li > a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
}

.navBox > li > a:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.show {
  display: flex;
}

.close {
  position: absolute;
  right: 30px;
}

.hamburger,
.close {
  border: none;
  background-color: #ffffff00;
  font-size: 40px;
  color: var(--secondary-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-grow: 1;
}

.temples {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.temple-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  color: #ffffff;
  text-align: center;
}
